{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "chacha.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kashyap1-GITHUB/backend-s.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kashyap1-GITHUB/backend-s/issues"
  },
  "homepage": "https://github.com/Kashyap1-GITHUB/backend-s#readme",
  "description": ""
}
